; You can copy this file to your ~ directory to avoid specifying inventory.
[defaults]
inventory=~/infrastructure-configs/inventories/psdr/hosts.sh
forks=30
nocows=True
gathering=explicit

[ssh_connection]
pipelining=True
